<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/82a70df38e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');

        body {
            background: #0e0e0e;
            background-attachment: fixed;
            font-family: "Roboto Slab";
            overflow: hidden;
        }

        h1 {
            top: -50px;
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 100px;
            color: red;
        }

        p {
            font-weight: 300;
            position: absolute;
            top: 200px;
            color: white;
            font-size: 50px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>
        Page not found!
    </p>
</body>
</html>